{
  "name": "Restaurant Reviews",
  "short_name": "Rst Reviews",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#000000",
  "description": "A Restaurant review Progressive Web App",
  "icons": [{
    "src": "img/app_icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/app_icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/app_icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/app_icon144.png",
    "sizes": "144x144 128x128 256x256 512x512",
    "type": "image/png"
  }]
}